<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <section class="top_of_header">
            <h2 class="slogan">Stay focused on saving money</h2>
            <article class="tips_for_saving">It is important to stay focused on saving money in any way you can. We hepl you monitor your spending habits so you can easily spot and cut any unnecessary expenses. Simply join today to get started! </article>
            <div class="logos">
                <img  src="./images/ion-logo-google-playstore.png" alt="logo google play stor">
                <img  src="./images/Vector-5.png" alt="logo appstore">
                <img  src="./images/Vector-6.png" alt="" srcset="logo windows">
            </div>
        </section>

        <img class="img4" src="./images/Slider.png" alt="comunicative persons">
    </header>
    <div class="contact_inform">
        <section class="main_inf">
            <header>Contact
            </header>
            <p>Questions or concerns? Just fill out the form below and our support team will get back to you within 24 hours</p>
        </section>
        <form action="/action_page.php">
            <div class="personal_information">
                <input class="input_style name" type="text" id="fname" name="first name" placeholder="First Name">
                <input class="input_style" type="text" id="fname" name="last name" placeholder="Last Name">
            </div>
                <input class="input_style phone" type="number" id="fname" name="namber" placeholder="Phone Namber">

                 <select class="input_style selector" name="Select service">
                    <option value="Select Service">Select Service  </option>
                </select>

                 <input class="submit_button" type="submit" value="SUBMIT NOW">
        </form>   
    </div>
    <footer>
        <div class="address">
            <h3>Address</h3>
            <address>Pipang Ltd, Griva Digeni, <br>
                 81-83 Jacovides Tower, 1st Floor <br>
                  1090 Picosia USA</address>
        </div>
        <div class="services">
            <h3>Services</h3>
            <p>Overview</p>
            <p>Features</p> 
            <p>Technology</p>
            <p>Terms & Conditions Privecy</p>
        </div>
        <div class="connection">
            <h3>Get in Touch</h3>
            <p>info@cloudbudget.com</p>
            <p>+1 844-721-7120</p> 
            <div class="socialmedia">
                <a href=""><img src="./images/Vector-7.png" alt="facebook"> </a>
                <a href=""><img src="./images/feather-linkedin.png" alt="linkedin"> </a>
                <a href=""><img src="./images/feather-twitter.png" alt="twitter"> </a>
            </div> 
        </div>
        <div class="support">
            <h3>We Support</h3>
            <p><img src="./images/secure-p-1 1.png" alt="secupe"></p>     
        </div>
    </footer>
    <p class="year">Copyright 2018 CloudBudget</p>
</body>
</html>