<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

</head>
<body>
    <section class="introduction">
        <div class="main_inform">
            <div>
                <img src="./images/Vector.svg" alt="ball">
                <span class="sports">Sports</span>
            </div>
            <p class="slogan">Get a personalized football experience tailored just for you</p>
            <p class="status">Achieve super-fan status by getting tailored updates and up-to-the-minute information on your team.</p>
            <div class="app_buttons">
                <button class="app_store">
                    <div>
                        <img src="./images/logo.svg" alt="app_store">
                    </div>
                    <div>
                        <p>Download on the</p> 
                        <h1>App Store</h1>
                    </div>
                </button>
                <button class="app_store"> 
                    <div>
                        <img src="./images/logo.svg" alt="google_play">
                    </div>
                    <div>
                        <p>Download on the</p>  
                        <div class="google">
                            <h2><img src="./images/Object.svg" alt="google play"></h2> 
                            <span>play</span>
                        </div>
                    </div>
                </button>  
            </div> 
        </div>
    </section>
    <section class="video_view">
        <div class="left_side">
            <div class="behind_box">
                <div class="translation">
                    <img src="./images/Rectangle (2).svg" alt="translation match">
            </div>
                <div class="white_box">
                    <div class="scedule">
                                <p>Sat, 12:35pm</p>
                                <p>Arsenal</p>
                                <p>Chelsea</p>
                    </div>
                    <div class="comands">
                                <img class="arsenal" src="./images/arsenal-f-c-seeklogo.com.svg" alt="arsenal">
                                <img class="chelsi" src="./images/chelsea-fc.svg" alt="chelsie">
                    </div>
                    <div class="turn_match">
                                        <p>Turn on all match notifications</p>
                                        <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="football_experiense">
            <p>WHAT IT DOES</p>
            <h3>An Enhanced Football Experience</h3>
            <article>The Guardian Live Scores app is your go to app for live scores and watching Premier League goals… Get in there, what a result!
                <br> <br>
                As well as videos of all the goals, you can watch match highlights, check out the latest scores and results and stay bang-up-to-date with the big football stories from The Guardian publication.</article>
            <button>Learn more</button>
        </div>
    </section>
    <section class="interface ">
        <p>GET STARTED</p>
        <h3>User-friendly Interface</h3>
        <article>
            The in-game goal clips from every Premier League match are available to Guardian TV customers with a Guardian subscription.
        </article>
        <article>
        So, if you’re not a subscriber, now’s the time to make that savvy call. If that’s a step too far for you, you can still watch loads of firecracker Premier League action as long as you sign in with a free Guardian iD.
        </article>
        <button>Learn more</button> 
    </section>
    <section class="features">
        <h3>Features That Will Tailor Your Experience</h3>
        <div class="features_example">
            <div>
                <img src="./images/Vector (1).svg" alt="laptop">
                <p>• Video highlights for every Premier League and English Football League game</p>
            </div>
            <div>
                <img src="./images/Vector (2).svg" alt="bell">
                <p>• Notifications for your teams, including in-game goal clips and Premier League match highlights for Sky TV subscribers with Guardian.</p>
            </div>
            <div>
                <img src="./images/Vector (3).svg" alt="hd">
                <p>• Brand new video section including dedicated areas for your chosen team, trending video, Premier League, Football league and other major leagues</p>
            </div>
            <div>
                <img src="./images/Vector (4).svg" alt="flag">
                <p>• Match pages showing live scores, commentary, team line-ups and enhanced match stats to keep you up-to-date on all the action</p>
            </div>
            <div>
                <img src="./images/Vector (5).svg" alt="cards">
                <p>• The new picture in picture video mode means you can watch goals, manager interviews and more whilst using other areas of the app – so you don’t need to miss any of the action</p>
            </div>
            <div>
                <img src="./images/Vector (6).svg" alt="diagrama">
                <p>• Live updated league tables including all the domestic, European and major leagues and tournaments</p>
            </div>
            <div>
                <img src="./images/Vector (7).svg" alt="news">
                <p>• The Guardian News Vidiprinter. Follow the goals as they go in with our new and improved Vidiprinter</p>
            </div>
            <div>
                <img src="./images/Vector (8).svg" alt="comunity">
                <p>• Match reports, previews and a dedicated news section</p>
            </div>
            <div>
                <img src="./images/Vector (9).svg" alt="regulatinh">
                <p>• And you can achieve super-fan status by personalising your home page with up-to-the-minute information on your team.</p>
            </div>
        </div>
    </section>
    <section class="reviews">
        <h3>What Our Users Say</h3>
        <div class="scroll">
            <div>
                <h6>Noah Jackson</h6>
                <p>Good for scores and commentary but the team lineups have stopped working.</p>
            </div>
                <div class="noah">
                    <h6>Noah Jackson</h6>
                    <p>I use this app every day and it's a great way to keep up to date with what's going on in football. It's a shame it won't rotate into landscape mode like its main competitor</p>
                </div>
                <div class="darren">
                    <h6>Darren Wilson</h6>
                    <p>Good for scores and commentary but the team lineups have stopped working. </p>
                </div>
                <div class="michael">
                    <h6>Michael Akinuli</h6>
                    <p>Good for watching the goals and great for highlights instead of waiting till 10:30 before you can watch highlights on March of the day also no need of sky go</p>
                </div>
                <div>
                    <h6 class="sarah">Sarah Udonah</h6>
                    <p>Good for scores and commentary but the team lineups have stopped working. </p>
                </div>
        </div>
        <img src="./images/Group 715.svg" alt="scroll">
    </section>
    <section class="chanels">
        <h3>We have been featured in</h3>
            <div class="chanels_count">
                <img src="./images/Group.svg" alt="sport tv">
                <img src="./images/sports.svg" alt="sports">
                <img src="./images/Group (1).svg" alt="nbg sports">
                <img src="./images/designer-technology.svg" alt="designer-technology">
                <img src="./images/designer-news.svg" alt="designer-news">
                <img src="./images/sky-sports-1.svg" alt="sky-sports">
            </div>

    </section>
</body>
</html>